PROJECT_NAME=Botnet_Detection_with_Network_Graph_Classification

# DIRECTORIES
DATASET_LOCATION=your_directories/datasets
CTU_DIR=/CTU-13-Dataset
NCC_DIR=/NCC
NCC2_DIR=/NCC-2

# EXPERIMENT SETUP
ABLATION=false

# SOFTWARE CONFIGURATION
VALIDATION_ITERATION=100